plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.skyhook.tests.btserialremote"
        compileSdk 34
        targetSdk 34
        minSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'

    // BT serial for Android from https://github.com/harry1453/android-bluetooth-serial/
    implementation 'com.github.harry1453:android-bluetooth-serial:v1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
