<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTintMode="src_over"
    android:theme="@style/ThemeOverlay.SerialRemote.FullscreenContainer"
    android:tooltipText="Go to GitHub page with code"
    tools:context="com.nocomake.serialremote.HelpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="75dp"
            android:contentDescription="Connection options"
            android:src="@drawable/help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1941:3100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/buttonToGithub"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/primary_1"
            android:contentDescription="GitHub receivers code link"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/github_inv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
