# bt-remote

./: .gitignore  LICENSE  README.md  privacy-policy.md  privacy-policy.txt
android-app/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android-app/app/: build.gradle  build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/harrysoft/: README.md
android-app/app/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
android-app/app/src/main/java/com/nocomake/serialremote/: FullscreenActivityBase.java  HelpActivity.java  MainActivity.java  PrefsActivity.java  PrefsFragment.java  RotationSource.java
android-app/app/src/main/java/com/nocomake/serialremote/connection/: Connection.java  ConnectionFactory.java
android-app/app/src/main/java/com/nocomake/serialremote/connection/impls/: BluetoothConnection.java  TCPConnection.java  UDPConnection.java
android-app/app/src/main/java/com/nocomake/serialremote/protocol/: Packet.java  ProtocolFactory.java
android-app/app/src/main/java/com/nocomake/serialremote/protocol/impls/: BinaryProtocol.java
android-app/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  question.xml
android-app/app/src/main/res/layout/: help_activity.xml  main_activity.xml
android-app/app/src/main/res/layout-land/: help_activity.xml
android-app/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/xml/: preferences.xml
android-controller/: build.gradle  settings.gradle
android-controller/app/: build.gradle
android-controller/app/src/androidTest/java/com/poconoco/tests/btserialremote/: ExampleInstrumentedTest.java
android-controller/app/src/main/: AndroidManifest.xml
android-controller/app/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterfaceImpl.kt
android-controller/app/src/main/java/com/nocomake/serialremote/: MainActivity.java  PrefsActivity.java  PrefsFragment.java
android-controller/app/src/main/java/com/nocomake/serialremote/conn/: BluetoothConnection.java  Connection.java  ConnectionFactory.java  TCPConnection.java
android-controller/app/src/main/java/com/nocomake/serialremote/connection/: ConnectionFactory.java
android-controller/app/src/main/java/com/nocomake/serialremote/protocol/: Packet.java  Protocol.java
android-controller/app/src/main/java/com/nocomake/serialremote/protocol/impls/: BinaryProtocol.java
android-controller/app/src/main/java/com/poconoco/tests/btserialremote/: MainActivity.java  PrefsActivity.java  PrefsFragment.java
android-controller/app/src/main/res/drawable/: knob.xml  pad.xml
android-controller/app/src/main/res/layout/: main_activity.xml  prefs_activity.xml
android-controller/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-controller/app/src/main/res/values-night/: themes.xml
android-controller/app/src/main/res/xml/: preferences.xml
android-controller/app/src/test/java/com/poconoco/tests/btserialremote/: ExampleUnitTest.java
raw-assets/: packet.drawio
receivers/: README.md
receivers/cpp/: BaseRcClient.h  BtRcReceiver.h  Esp32TcpRcClient.h  TcpRcClient.h
receivers/python/: tcp_rc_receiver.py  udp_rc_receiver.py
receivers/python/rpi-camera-server-example/: README.md  stream_camera_test.py
receivers/python/rpi-servo-rc-example/: README.md  rc_servo_test.py
