plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "com.nocomake.serialremote"
        minSdk = 27
        targetSdk = 36
        versionCode = 5
        versionName = "1.5"
    }

    buildTypes {
        release {
            // Added '=' for property assignment
            minifyEnabled = false
            // proguardFiles is a method that takes multiple arguments, so it stays without '='
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Added '=' for property assignments
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // These are all method calls adding to a list, so they do NOT use '='
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.media3:media3-exoplayer:1.10.0"
    implementation "androidx.media3:media3-ui:1.10.0"
    implementation "androidx.media3:media3-common:1.10.0"
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.0'
    implementation 'com.github.niqdev:ipcam-view:3.0.0'
}

java {
    toolchain {
        // This was already correct!
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}
