plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId "com.nocomake.serialremote"
        compileSdk 35
        targetSdk 34
        minSdkVersion 27
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false  // Otherwise crashes with NoSuchFieldException: No field producerIndex, no time to debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation "androidx.media3:media3-common:1.5.1"
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'
    implementation 'com.github.niqdev:ipcam-view:2.4.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
