<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="TCP RC connection">
        <EditTextPreference
            android:key="ipAddress"
            android:title="IP address"
            android:defaultValue="@string/defaultTcpAddress"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="ipPort"
            android:title="IP port"
            android:defaultValue="@integer/defaultTcpPort"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Controls visibility">
        <SwitchPreferenceCompat
            android:key="showJoyL"
            android:title="Show left joystick"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="showJoyR"
            android:title="Show right joystick"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="showSliderL"
            android:title="Show left slider"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="showSliderR"
            android:title="Show right slider"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Control names (empty for default)">
        <EditTextPreference
            android:key="switchA"
            android:title="Switch A"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="switchB"
            android:title="Switch B"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="switchC"
            android:title="Switch C"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="switchD"
            android:title="Switch D"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="buttonE"
            android:title="Button E"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="buttonF"
            android:title="Button F"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="buttonG"
            android:title="Button G"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="buttonH"
            android:title="Button H"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="sliderR"
            android:title="Right slider"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="sliderL"
            android:title="Left slider"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <EditTextPreference
            android:key="sendPeriod"
            android:title="Packet send period (ms)"
            android:defaultValue="@integer/defaultSendPeriod"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="remoteStatsFontSize"
            android:title="Remote stats font size"
            android:defaultValue="@integer/defaultStatsFontSize"
            android:maxLength="2"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Video stream">
        <SwitchPreferenceCompat
            android:key="videoStreamEnabled"
            android:title="Enable video stream"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="videoStreamIsMJPEG"
            android:title="MJPEG video stream"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="remoteStatsOnTopVideo"
            android:title="Show remote stats on top of the video"
            app:defaultValue="true" />

        <EditTextPreference
            android:key="videoStreamURL"
            android:title="Video stream URL"
            android:defaultValue="@string/defaultVideoStreamURL"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
